Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/bootloader/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/RTS-lab5.c.obj
In file included from /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/main/ADC.h:7,
                 from /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/main/RTS-lab5.c:5:
/home/dylan/esp/esp-idf/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable RTS-lab5.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.dev7
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/RTS-lab5.bin
[9/10] cd /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/partition_table/partition-table.bin /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/RTS-lab5.bin
RTS-lab5.bin binary size 0x32b30 bytes. Smallest app partition is 0x100000 bytes. 0xcd4d0 bytes (80%) free.
[9/10] cd /home/dylan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dylan/esp/esp-idf -D "SERIAL_TOOL=/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/dylan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build -P /home/dylan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 RTS-lab5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 10:06:1c:f2:3b:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16510...
Writing at 0x00001000... (50 %)
Writing at 0x000075ce... (100 %)
Wrote 26240 bytes (16510 compressed) at 0x00001000 in -0.0 seconds...
Hash of data verified.
Compressed 207664 bytes to 112532...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf31... (28 %)
Writing at 0x00022fd6... (42 %)
Writing at 0x00028f00... (57 %)
Writing at 0x000307c5... (71 %)
Writing at 0x00037388... (85 %)
Writing at 0x0003d2a0... (100 %)
Wrote 207664 bytes (112532 compressed) at 0x00010000 in 2.8 seconds (effective 603.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 319.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
