Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/RTS-lab5.elf /home/dylan/esp/esp_proj/Lab5/2025_07_15/RTS-lab5/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 16 2025 12:29:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7b4h ( 47028) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001b7dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b800 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001db4c vaddr=40080000 size=024cch (  9420) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17600h ( 95744) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037628 vaddr=400824cc size=0b4e4h ( 46308) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     RTS-lab5[0m
[0;32mI (205) app_init: App version:      c4845ba-dirty[0m
[0;32mI (210) app_init: Compile time:     Jul 16 2025 12:29:07[0m
[0;32mI (215) app_init: ELF file SHA256:  ef8578cff...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (248) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008D9B0 len 00012650 (73 KiB): IRAM[0m
[0;32mI (271) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (288) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (306) ADC: Initializing ADC...[0m
[0;32mI (406) main_task: Returned from app_main()[0m
[0;32mI (1406) ADC: Raw ADC Value: 2213[0m
[0;32mI (1406) I2C_MASTER: Send data: 165 8[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x400818cd:0x3ffb5ad0 0x400857f9:0x3ffb5af0 0x4008be61:0x3ffb5b10 0x4008606a:0x3ffb5c30 0x400e5620:0x3ffb5c70 0x400e60fa:0x3ffb5ca0 0x400e61b6:0x3ffb5dd0 0x400d693d:0x3ffb5e10 0x40086265:0x3ffb5e50




ELF file SHA256: ef8578cff

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jul 16 2025 12:29:19[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
I (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7b4h ( 47028) map
[0;32mI (106) esp_image: segment 1: paddr=0001b7dc vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b800 vaddr=3ffb0000 size=02344h (  9028) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001db4c vaddr=40080000 size=024cch (  9420) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17600h ( 95744) map[0m
[0;32mI (157) esp_image: segment 5: paddr=00037628 vaddr=400824cc size=0b4e4h ( 46308) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     RTS-lab5[0m
[0;32mI (205) app_init: App version:      c4845ba-dirty[0m
[0;32mI (210) app_init: Compile time:     Jul 16 2025 12:29:07[0m
[0;32mI (215) app_init: ELF file SHA256:  ef8578cff...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (224) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (228) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (232) efuse_init: Chip rev:         v3.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (242) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (247) heap_init: At 3FFB2D78 len 0002D288 (180 KiB): DRAM[0m
[0;32mI (253) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (258) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 4008D9B0 len 00012650 (73 KiB): IRAM[0m
[0;32mI (270) spi_flash: detected chip: generic[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;33mW (275) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (288) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
[0;32mI (306) I2C_MASTER: Initializing I2C master...[0m
[0;32mI (306) ADC: Initializing ADC...[0m
[0;32mI (406) main_task: Returned from app_main()[0m
